url=http://smartbytes.v-logics.com/ocart/index.php?route=common/home
username=bsrtest@yahoo.com
password=Tikku9
browser=chrome
login=//*[@id=\"welcome\"]/a[1]
url1=http://smartbytes.v-logics.com/ocart/index.php?route=account/login